html, body
	font-family: 'Lato', sans-serif
	font-size: 14px
	height: 100%
	width: 100%


// //////////////////////////////////////////////////
// //////////////////SECTION////////////////////////
// ////////////////////////////////////////////////
.section-title
	text-align: center
	margin: 0
	padding: 0
	font-size: 2rem
	position: relative
	&--small
		font-size: 1.5rem
	&--black
		color: black
	&--white
		color: white
	&--bold
		font-weight: 900
	&--normal
		font-weight: 400
	&--uppercase
		text-transform: uppercase

.responsive_break
	display: none
	+media-breakpoint-up(sm)
		//Over 576px
		display: block

.list--nomargin
	margin: 0
	font-size: 0

// //////////////////////////////////////////////////
// //////////////////BLOCK TITLE////////////////////
// ////////////////////////////////////////////////
.block-title
	margin: 0
	font-weight: 700
	&--small
		font-size: 1.2rem
	&--uppercase
		text-transform: uppercase
	&--black
		color: #000
	&--white
		color: $whites
	&--yellow
		color: $yellow
	&--semibold
		font-weight: 500
	&--bold
		font-weight: 700

// //////////////////////////////////////////////////
// /////////////////////TEXT////////////////////////
// ////////////////////////////////////////////////
.text
	margin: 0
	font-weight: 400
	&--small
		font-size: 1rem
	&--normal
		font-size: 1.2rem
	&--white
		color: $whites
	&--black
		color: black
	&--gray
		color: $gray
	&--capitalize
		text-transform: capitalize
	&--semibold
		font-weight: 500
	&--light
		font-weight: 300
	&--italic
		font-style: italic
.link-wrapper
	padding: 1rem 0
	+media-breakpoint-up(lg)
		//DESKTOP, over 992px
		padding: 0

// ////////////////////////////////////////////////
// //////////////////LINK/////////////////////////
// //////////////////////////////////////////////
.link
	text-decoration: none
	transition: .3s all ease-in-out
	&--small
		font-size: 1rem
	&--normal
		font-size: 1.2rem
	&--semibold
		font-weight: 500
	&--bold
		font-weight: 900
	&--uppercase
		text-transform: uppercase
	&--black
		color: #000
		&:hover
			text-decoration: none
			color: $whites
	&--gray
		color: $gray
		&:hover
			text-decoration: none
			color: $whites

// //////////////////////////////////////////////////
// /////////////////////FORM////////////////////////
// ////////////////////////////////////////////////
.form--relative
	position: relative

.form__group--nomargin
	margin: 0

// ///////////////////////////////////////////////
// //////////////////INPUT///////////////////////
// /////////////////////////////////////////////
.input
	transition: .3s all ease-in-out
	&__textfield
		width: 100%
		height: 3rem
		font-size: 1rem
		border-radius: 0
		border: 0
		+media-breakpoint-up(lg)
			//DESKTOP, 992px and up
			width: 70%
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
	&--black
		background-color: #000
		color: $whites
		&:focus
			background-color: #000
			color: $whites
			box-shadow: 0 0 0 3px lighten(#000, 20%)
		&::placeholder
			font-style: italic

// ////////////////////////////////////////////////
// //////////////////FORM BUTTON///////////////////
// ////////////////////////////////////////////////
.button
	border: 0
	outline: none
	text-transform: uppercase
	text-align: center
	transition: .3s all ease-in-out
	font-weight: 700
	&--rec
		width: 6rem
		height: 2.6rem
		border-radius: 0
		font-size: 1.2rem
	&--float
		position: absolute
		bottom: .2rem
		right: .2rem
		+media-breakpoint-up(lg)
			//DESKTOP, 992px and up
			top: 50%
			right: .2rem
			transform: translateY(-50%)
	&--white
		background-color: $whites
		color: #000
		&:hover
			background-color: $darkgray
			color: $whites
.social-buttons
	display: flex
	justify-content: flex-start
	align-items: center
	height: 100%
	+media-breakpoint-up(lg)
		//DESKTOP, 992px and up
		justify-content: flex-end

// ////////////////////////////////////////////////
// //////////////////LINK BUTTON//////////////////
// //////////////////////////////////////////////
.btn
	outline: none
	transition: .3s all ease-in-out
	border: 0
	&--circle
		width: 2.4rem
		height: 2.4rem
		line-height: 2.4rem
		font-size: 1rem
		padding: 0
		border-radius: 50%
		&:hover
			border-radius: .2rem
	&--white
		background-color: $whites
		color: $darkgray
		&:hover
			background-color: $yellow	
			color: $darkgray
	&--uppercase
		text-transform: uppercase
	&--bold
		font-weight: 700